x11proto-kb (1.3.7.1) unstable; urgency=low

  * build for dilos

 -- Igor Kozhukhov <ikozhukhov@gmail.com>  Mon, 06 Jul 2015 01:01:04 +0300

x11proto-kb (1.0.6-2) unstable; urgency=low

  [ Julien Cristau ]
  * Add missing epoch to xorg-sgml-doctools build-dep.

 -- Cyril Brulebois <kibi@debian.org>  Sat, 16 Jun 2012 21:12:01 +0000

x11proto-kb (1.0.6-1) unstable; urgency=low

  * New upstream release.
  * Build and ship the XKB spec.
  * Remove David Nusinow and Andres Salomon from Uploaders.
  * Don't require (fake)root for debian/rules clean.

 -- Julien Cristau <jcristau@debian.org>  Sun, 15 Apr 2012 17:16:56 +0200

x11proto-kb (1.0.5-2) unstable; urgency=low

  * Mark x11proto-kb-dev Multi-Arch: foreign
  * Install .pc file to /usr/share/pkgconfig instead of
    /usr/lib/pkgconfig

 -- Steve Langasek <vorlon@debian.org>  Fri, 17 Jun 2011 08:58:41 -0700

x11proto-kb (1.0.5-1) unstable; urgency=low

  [ Julien Cristau ]
  * Remove myself from Uploaders.
  * Rename the build directory to not include DEB_BUILD_GNU_TYPE for no
    good reason.  Thanks, Colin Watson!

  [ Robert Hooker ]
  * New upstream release.

  [ Cyril Brulebois ]
  * Switch from --list-missing to --fail-missing for additional safety.
  * Add pkg-config build-dep.
  * No longer pass --disable-shared, this option is gone.
  * Add myself to Uploaders.

 -- Cyril Brulebois <kibi@debian.org>  Wed, 03 Nov 2010 01:41:58 +0100

x11proto-kb (1.0.4-1) unstable; urgency=low

  [ Timo Aaltonen ]
  * New upstream release (closes: #556006).
  * Add README.source from xsfbs. Bump Standards-Version to 3.8.3.
  * Bump debhelper compat level to 5.
  * Drop Conflicts/Replaces on libxkbfile-dev and Pre-Depends on x11-common.
    This was needed for upgrades from sarge.
  * Parse space-separated DEB_BUILD_OPTIONS, and handle parallel=N.
  * Run autoreconf on build. Add build-deps on automake and xutils-dev.
  * Bump the build-dep on xutils-dev (>= 1:7.5~1).

 -- Julien Cristau <jcristau@debian.org>  Sat, 21 Nov 2009 13:31:13 +0100

x11proto-kb (1.0.3-3) unstable; urgency=low

  [ Brice Goglin ]
  * Update the long description.
  * Add URL in debian/copyright.
  * Add Vcs-* to debian/control.
  * Remove Fabio from Uploaders, with his permission.

  [ Julien Cristau ]
  * Remove Branden from Uploaders with his permission.
  * Add myself to Uploaders.
  * Bump Standards-Version to 3.7.3.

 -- Julien Cristau <jcristau@debian.org>  Sun, 11 May 2008 19:05:39 +0200

x11proto-kb (1.0.3-2) unstable; urgency=low

  * Upload to unstable

 -- David Nusinow <dnusinow@debian.org>  Mon, 21 Aug 2006 21:18:42 +0000

x11proto-kb (1.0.3-1) experimental; urgency=low

  * New upstream release.
  * Test for obj-$(DEB_BUILD_GNU_TYPE) before creating it during build;
    idempotency fix.
  * Run dh_install w/ --list-missing.
  * Change debhelper build-dep-indep to a normal build-dep, as dh_clean
    is called inside the clean rule.
  * Drop duplicate x11-common dep in -dev package.
  * Bump standards version to 3.7.2.0.
  * Version x11-common pre-dep in -dev package to 1:7.0.0 to match
    the rest of Debian.

 -- Andres Salomon <dilinger@debian.org>  Fri, 21 Jul 2006 02:57:25 -0400

x11proto-kb (1.0.2-3) unstable; urgency=low

  * Upload to unstable

 -- David Nusinow <dnusinow@debian.org>  Thu, 23 Mar 2006 21:36:07 -0500

x11proto-kb (1.0.2-2) experimental; urgency=low

  * Add epoch to versioned Pre-Depends on x11-common to make upgrades
    from monolithic x11-common work (Closes: #351779).

 -- Michel Dänzer <daenzer@debian.org>  Thu,  9 Feb 2006 16:40:59 +0100

x11proto-kb (1.0.2-1) experimental; urgency=low

  * First release to Debian

 -- David Nusinow <dnusinow@debian.org>  Fri, 30 Dec 2005 14:36:09 -0500

x11proto-kb (1.0+cvs.20050817-1) breezy; urgency=low

  * Update to today's CVS, which includes DeviceUnwrap functions.

 -- Daniel Stone <daniel.stone@ubuntu.com>  Wed, 17 Aug 2005 23:02:54 +1000

x11proto-kb (1.0-2) breezy; urgency=low

  * Add Conflicts/Replaces on libxkbfile-dev.

 -- Daniel Stone <daniel.stone@ubuntu.com>  Wed, 25 May 2005 11:53:28 +1000

x11proto-kb (1.0-1) breezy; urgency=low

  * First x11proto-kb release.

 -- Daniel Stone <daniel.stone@ubuntu.com>  Mon, 16 May 2005 22:10:17 +1000
